# sjx_base

./: build.gradle  settings.gradle
base/: build.gradle
base/schemas/com.sjx.app.base.room.database.AppBaseDatabase/: 1.json
base/src/main/: AndroidManifest.xml
base/src/main/java/com/sjx/app/base/: BaseApplication.java
base/src/main/java/com/sjx/app/base/activity/: MvvmActivity.java
base/src/main/java/com/sjx/app/base/fragment/: MvvmFragment.java
base/src/main/java/com/sjx/app/base/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java
base/src/main/java/com/sjx/app/base/model/: BaseCachedData.java  IBaseModelListener.java  ICacheDataListener.java  MvvmBaseModel.java
base/src/main/java/com/sjx/app/base/room/Entity/: NetworkCache.java
base/src/main/java/com/sjx/app/base/room/dao/: NetworkCacheDao.java
base/src/main/java/com/sjx/app/base/room/database/: AppBaseDatabase.java
base/src/main/java/com/sjx/app/base/rx/: RxJavaHelper.java
base/src/main/java/com/sjx/app/base/utils/: GsonUtils.java  LoggerUtils.java  PreUtils.java  ToastUtils.java
base/src/main/java/com/sjx/app/base/viewmodel/: MvvmBaseViewModel.java  ViewStatus.java
base/src/main/res/layout/: layout_empty.xml  layout_error.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sjx/app/network/base/: INetworkRequiredInfo.java  IRequestResultListener.java  IResultListener.java  NetworkApi.java
network/src/main/java/com/sjx/app/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/sjx/app/network/dns/: TestDns.java
network/src/main/java/com/sjx/app/network/downloadfile/: DownloadFileHelper.java  DownloadFileListener.java  DownloadFileModel.java  DownloadFileUtils.java  IDownloadUrl.java
network/src/main/java/com/sjx/app/network/environment/: EnvironmentActivity.java
network/src/main/java/com/sjx/app/network/errorhandler/: ExceptionHandler.java  HttpErrorHandler.java
network/src/main/java/com/sjx/app/network/observer/: BaseObserver.java
network/src/main/res/layout/: activity_environment.xml
network/src/main/res/values/: array.xml
network/src/main/res/xml/: environment_preference.xml  network_security_config.xml
