ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 10002
    versionName = "1.0.2"
    androidxVersion = "1.1.0"
    constraintlayout = "1.1.3"
    gson = "2.8.6"
    rxjava = "2.2.17"
    rxandroid = "2.1.1"
    room_version = "2.2.3"
}

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //发布jitpack
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
