apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.sjxaa888@qq.com'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //使用dataBinding
    dataBinding {
        enabled true
    }

}

dependencies {
    api "androidx.appcompat:appcompat:$rootProject.ext.androidxVersion"
    //网络状态显示页面
    api 'com.kingja.loadsir:loadsir:1.3.6'
    //json动画
    implementation 'com.airbnb.android:lottie:2.8.0'
    //gson
    api "com.google.code.gson:gson:$rootProject.ext.gson"
    //rx
    api "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroid"
    //设置页面
    api 'androidx.preference:preference:1.1.0'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //room
    api "androidx.room:room-runtime:$rootProject.ext.room_version"
    annotationProcessor "androidx.room:room-compiler:$rootProject.ext.room_version"
    api "androidx.room:room-rxjava2:$rootProject.ext.room_version"
    //ViewModel 和 LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //基于ViewModel的LiveEventBus
    api 'com.jeremyliao:live-event-bus-x:1.5.7'
}
